{
    "name": "youcode/mvc",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "IBNESSAYEH",
            "email": "abdellatifibnessayeh@gmail.com"
        }
    ],
    "require": {}
}
